<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
          background-color: lavander;
      }
      div.container {
        background-color: papayawhip;
        padding: :auto;
        border : none;
        border-radius:10  px;
      }
      li{
        margin: 1em;
        font-size: 1.4em;
      }
      a{
        /*text-decoration: none;*/
        color: black;

      }

      /* The snackbar - position it at the bottom and in the middle of the screen */
  #snackbar {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 50%; /* Center the snackbar */
      bottom: 30px; /* 30px from the bottom */
      font-size: 2em;
  }
  /*W3schools snackbar*/
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
      visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
  }
  @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
  }
  @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
  }
  @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
  }

    </style>
    <meta charset="utf-8">
    <title>Wallpaper Downloader</title>
    <script src="src/jquery-3.1.1.slim.min.js"></script>
    <script src="src/getWebsites.js"></script>
    <script src="src/documentFunctions.js"></script>
    <script src="src/externalFunctions.js"></script>
    <script src="src/options.js"></script>
  </head>


  <body>
    <center>
      <h1>Options</h1>
      <i> for Wallpaper Downloader</i><br />
    <div class="container">
      Preferred width:<br />
      <input type="text" id="width" value="">
      <br />Preferred height:<br />
      <input type="text" id="height" value="">
      <br />
      Directory in "Downloas" for wallpapers. If empty - downloads will be in main "Downloads" directory.<br />
      <input type="text" id="downloadDir" value="">
      <br /><br />
      <button  id = "saveRes"> Save</button>
    </div>
  </center>

  <div id="snackbar">Placeholder</div>
  </body>
</html>
